{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ariadne-binance-egress",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-10",
  "workers_dev": true,
  "observability": { "enabled": true }
}
