{
  "name": "ariadne-tokenized-stocks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:api": "node --env-file=.env --import tsx scripts/check-api.ts",
    "check:api:proxy": "node --env-file=.env --import tsx scripts/check-api-proxy.ts",
    "test:domain": "node --import tsx scripts/test-domain.ts",
    "test:agent-model": "node --import tsx scripts/test-agent-model.ts",
    "test:demo-mode": "node --import tsx scripts/test-demo-mode.ts",
    "test:simulation": "node --env-file=.env --import tsx scripts/test-simulation.ts",
    "test:mcp": "node --env-file=.env --import tsx scripts/test-mcp.ts",
    "measure:latency": "node --env-file=.env --import tsx scripts/measure-latency.ts",
    "demo": "node --env-file=.env --import tsx scripts/demo.ts",
    "probe:services": "node --env-file=.env --import tsx scripts/probe-services.ts",
    "probe:transaction": "node --env-file=.env --import tsx scripts/probe-transaction.ts",
    "probe:candles": "node --env-file=.env --import tsx scripts/probe-candles.ts",
    "test:observability": "node --env-file=.env --import tsx scripts/test-client-observability.ts",
    "probe:defi-positions": "node --env-file=.env --import tsx scripts/probe-defi-positions.ts",
    "probe:retry": "node --env-file=.env --import tsx scripts/probe-retry.ts",
    "test:retry-policy": "node --import tsx scripts/test-retry-policy.ts",
    "probe:broadcast-rejection": "node --env-file=.env --import tsx scripts/probe-broadcast-rejection.ts",
    "test:mcp-config": "node --import tsx scripts/check-mcp-config.ts",
    "test:sdk-example": "node --import tsx scripts/check-sdk-example.ts",
    "audit:experiments": "node scripts/audit-experiment-records.mjs",
    "example:sdk": "node --env-file=.env --import tsx examples/sdk-usage.ts",
    "probe:post-transaction": "node --env-file=.env --import tsx scripts/probe-post-transaction.ts",
    "probe:approval": "node --env-file=.env --import tsx scripts/probe-approval.ts",
    "mcp": "node --env-file=.env --import tsx src/mcp/server.ts",
    "mcp:demo": "node scripts/start-demo-mcp.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "undici": "^8.10.2"
  }
}
